max_execution_time=300
upload_max_filesize=32M
log_errors=On
error_log=/dev/stderr
sendmail_path=/usr/bin/mhsendmail --smtp-addr mailhog:1025

; to activate Xdebug, set the 'XDEBUG_TRIGGER' environment variable, GET/POST variable or cookie (can be set by browser extension https://xdebug.org/docs/step_debug#browser-extensions)
; refer to https://xdebug.org/docs/step_debug#activate_debugger for more information
; alternatively you can comment the next line and uncomment the lines that follow to keep Xdebug alway active
xdebug.start_with_request=trigger
; xdebug.log=/usr/local/var/log/xdebug.log ; hide errors if no debugging client is on
; xdebug.log_level=2
; xdebug.start_with_request=yes
xdebug.mode=debug ; can be profile,trace,debug
xdebug.client_host="host.docker.internal" ; for Linux use: xdebug.discover_client_host=true
